PORT=8080

DB_URL=mongodb+srv://testUser:wZOhBueKTl8mWoeM@all-test.pxpcdbr.mongodb.net/myDB

JWT_AUTH_TOKEN=shorternurl123token

REDIS_PASSWORD=AsCvOgQu2CVU9NotR0IQiKZBMz6MAM82
REDIS_HOST=redis-14067.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14067

GOOGLE_CLIENT_ID=392977308070-020e70pn8t4bgf22h4g5918o2bg8ntia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:8080/api/auth/google

GEOLOCATION_APIKEY=6b03e8eb00aa4cbebb9479107a69960b
